# EcoEarthPOC

./: .gitignore  App.xaml.cs  CONTRIBUTING.md  EcoEarthPOC.csproj  EcoEarthPOC.sln  LICENSE  MauiProgram.cs  README.md
Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Scanner.razor
Components/Services/: IAppService.cs  OFFPackaging.cs
EcoEarth/: .gitignore  App.xaml  App.xaml.cs  EcoEarthPOC.csproj  EcoEarthPOC.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
EcoEarth/Backend Stuff/: EcoEarthDbContext.cs
EcoEarth/Components/: _Imports.razor
EcoEarthAppAPI/: EcoEarthAppAPI.csproj  EcoEarthAppAPI.http  Program.cs
LoginAPI/: LoginAPI.csproj  LoginAPI.http  Program.cs  appsettings.json
LoginAPI/Context/: UsersDbContext.cs
LoginAPI/Controllers/: UserController.cs
LoginAPI/DTOs/: AssignRoleToUserDTO.cs  AuthenticateUser.cs  AuthenticationResponse.cs  ChangePasswordDto.cs  CreateRoleDTO.cs  DeleteUserDTO.cs  ErrorResponse.cs  ForgotPasswordDTO.cs  MainResponse.cs  RefreshTokenRequest.cs  RegisterUserDTO.cs  ResetPasswordDTO.cs  userIdDTO.cs
LoginAPI/Data/: Users.cs
LoginAPI/Data/Migration/: 20250401220326_InitialCreate.Designer.cs  20250401220326_InitialCreate.cs  UserDBContextModelSnapshot.cs
LoginAPI/Data/Migrations/: 20250313115211_InitialCreate.Designer.cs  20250313115211_InitialCreate.cs  UserDBContextModelSnapshot.cs
LoginAPI/Properties/: launchSettings.json
LoginAPI/Service/: EmailService.cs
Models/: LoginModel.cs  RegistrationModel.cs
wwwroot/: index.html
(+119 files in other folders)
